<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trees</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch; /* default value for align-content is stretch */
        /* align-content: flex-start; */
         /*align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /*align-content: space-around; */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:lightblue;
      }

      .item-2 {
        background-color:blue;
      }

      .item-3 {
        background-color:purple;
      }

      .item-4 {
        background-color:pink;
      }

      .item-5 {
        background-color:yellow;
      }
      
      .item-6 {
        background-color:lightgreen;
      }

      .item-7 {
        background-color:olive;
      }

      .item-8 {
        background-color:green;
      }

      .item-9 {
        background-color: brown;
      }
      
      .item-10 {
        background-color:black;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1"><marquee>oak</marquee></div>
      <div class="item item-2"><marquee>neem</marquee></div>
      <div class="item item-3"><marquee>pine</marquee></div>
      <div class="item item-4"><marquee>banyan</marquee></div>
      <div class="item item-5"><marquee>teak</marquee></div>
      <div class="item item-6"><marquee>rosewood</marquee></div>
      <div class="item item-7"><marquee>sal</marquee></div>
      <div class="item item-8"><marquee>sandal</marquee></div>
      <div class="item item-9"><marquee>nutmeg</marquee></div>
      <div class="item item-10"><marquee>peepal</marquee></div>
    </div>
    
  </body>
  
</html>
